# roqet-app

./: .env  .gitignore  LICENSE  README.md  app.json  babel.config.js  environment.ts  index.js  package-lock.json  package.json  tsconfig.json  webpack.config.ts
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: assets.bundle.js
android/app/src/main/assets/locales/: en.json  ru.json
android/app/src/main/assets/styles/: assets.styles.css  assets.styles.css.map
android/app/src/main/java/com/roqet/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
assets/: assets.bundle.js
assets/fonts/: Roqet.eot
assets/locales/: en.json
assets/styles/: assets.styles.css  assets.styles.css.map
ios/Roqet/: AppDelegate.m  Info.plist
ios/Roqet.xcodeproj/: project.pbxproj
ios/Roqet/Base.lproj/: LaunchScreen.xib
ios/RoqetTests/: RoqetTests.m
sources/: assets.ts
sources/icons/roqet/: icons.font.js
sources/locales/: common.ts  index.ts
sources/locales/en/: buttons.ts  common.ts  en.ts
sources/locales/ru/: buttons.ts  common.ts  ru.ts
sources/locales/ua/: ua.ts
src/: provider.tsx  scenes.tsx  store.ts
src/common/components/: index.ts
src/configs/: types.ts
src/modals/language/: language.actions.ts  (+3 more)
src/typings/: api.d.ts  events.d.ts  initial.d.ts  language.d.ts  login.d.ts  profile.d.ts  provider.d.ts  rct.d.ts  settings.d.ts
(+57 files in other folders)
